<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato Valorant</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./img/valorant-icone.png" type="image/x-icon">
  </head>
  <body>
    <main>
      <header>
        <div id="logo-header">
          <img src="./img/valorant-logo.png" alt="Logo Valorant" />
        </div>
      </header>
      <nav>
        <ul>
            <li><a href="./index.html">Valorant</a></li>
            <li><a href="./campeoes.html">Campeões</a></li>
            <li><a href="./inventario.html">Inventário</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
      <section>
        <article>
          <h1>Fale Conosco</h1>
          
          form

        </article>

        <article>
          <h1 id="h1-video">Faça uma Visita</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.366104799327!2d-46.67186062571553!3d-23.519331260047416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef7a9d79a21d5%3A0x358f41b8d9f965c1!2sArena%20CBLOL!5e0!3m2!1spt-BR!2sbr!4v1742559701169!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
      </section>
      <footer>
        <small>@2025 - Riot Games, inc RIOT GAMES, VALORANT</small>
      </footer>
    </main>
  </body>
</html>
